<html>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Lora');
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        * {
            padding: 0;
            margin: 0;
        }
    
    body {
        font-family: 'Indie Flower', cursive;
        background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        overflow: hidden;
    }
    .HiStranger {
        position: absolute;
        left: 35%;
        font-size: 3em;
        top: 15%;
        -webkit-transition:all 10s ease-out;
        -moz-transition:all 10s ease-out;
        -ms-transition:all 10s ease-out;
        -o-transition:all 10s ease-out;
        transition:all 10s ease-out;
        animation: word-beat 1s infinite;
    }
    .buttons1{
        position: absolute;
        top: 40%;
        display:flex;
        flex-direction:row;
        justify-content:center;
        width:100%;
        min-height:100%;
        margin-bottom:10%;
    }
    .buttons2{
        position: absolute;
        top: 60%;
        display:flex;
        flex-direction:row;
        justify-content:center;
        width:100%;
        min-height:100%;
        margin-bottom:10%;
    }
    .lined_thick{
        display:flex;
        align-self:center;
        background:transparent;
        width: 90%;
        height: 50%;
        margin:0 1rem;
        padding:1rem 1.6rem;
        transition:all .5s ease;
        color:#41403E;
        font-size:150%;
        font-family: 'Open Sans', sans-serif;
        letter-spacing:1px;
        outline:none;
        box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
        border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
        border:solid 7px #41403E;
    }
    
    a{
        text-decoration:none;
        color: black;
    }
    a:hover
    {
        text-decoration:none;
        color: #4876FF;
        
    }
    .footer-phrase {
        font-family: Helvetica;
        color: rgba(228, 88, 174, 0.4);
        font-weight: 100;
        font-size: 0.8em;
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-phrase a {
        text-decoration: none;
        color: rgb(228, 88, 174);
    }
    
    @keyframes word-beat {
        0% {
            transform: scale(1);
        }
        
        50% {
            transform: scale(1.12);
            
        }
        
        100% { transform: scale(1);
        }
    }
    </style>
    <head>
        <title>HiStranger_index</title>
    </head>
    
    <body>
        <div class="HiStranger">
            <h1>Hi, Stranger!</h1>
        </div>
        <div class = "buttons1">
            <section>
                <button class="lined_thick"><a href="./sign_in.html">Sign in</a></button>
            </section>
        </div>
        <div class = "buttons2">
            <section>
                <button class="lined_thick"><a href="./sign_up.html">Sign up</a></button>
            </section>
        </div>
        <p class="footer-phrase">EECS 341 Group 10</p>
    </body>
</html>
